<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">

   <title>Gridus vCard | Blog Post</title>

   <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
   <meta name="keywords" content="html5, template, website, responsive, bootstrap">
   <meta name="author" content="neuethemes">

   <!-- CSS -->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css"        property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/fontawesome/css/font-awesome.min.css"   property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/flaticons/flaticon.css"                 property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/hover/css/hover-min.css"                property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/wow/animate.css"                        property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/mfp/css/magnific-popup.css"             property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <!-- Remove this for disable demo panel styles -->
   <!--<link href="assets/vendor/styleselector/styleselector.css"        property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>-->
   <!-- Custom styles -->
   <link href="assets/custom/css/style.css"                          property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <style>
      #preloader {
         position: fixed;
         left: 0;
         top: 0;
         z-index: 99999;
         width: 100%;
         height: 100%;
         overflow: visible;
         background: #666666 url("assets/custom/images/preloader.gif") no-repeat center center; }
   </style>

</head>

<body class="boxed">


<!--Pre-Loader-->
<div id="preloader"></div>

<header>

   <section id="top-navigation" class="container-fluid nopadding">

      <div class="row nopadding ident e-bg-light-texture">

         <!-- Photo -->
         <a href="#!">
            <div class="col-md-5 col-lg-4 vc-photo">&nbsp;</div>
         </a>
         <!-- /Photo -->

         <div class="col-md-7 col-lg-8 vc-name nopadding">
            <!-- Name-Position -->
            <div class="row nopadding name">
               <div class="col-md-10 name-title"><h2 class="font-accident-two-light uppercase">Samuel Anderson</h2></div>
               <div class="col-md-2 nopadding name-pdf">
                  <a href="#" class="hvr-sweep-to-right"><i class="flaticon-download149" title="Download CV.pdf"></i></a>
               </div>
            </div>
            <div class="row nopadding position">
               <div class="col-md-10 position-title">

                  <section class="cd-intro">
                     <h4 class="cd-headline clip is-full-width font-accident-two-normal uppercase">
                        <span>The experienced </span>
                        <span class="cd-words-wrapper">
                           <b class="is-visible">UI/UX Designer</b>
                           <b>Web Designer</b>
                           <b>Photographer</b>
                        </span>
                     </h4>
                  </section>

               </div>
               <div class="col-md-2 nopadding pdf">
                  <a href="#" class="hvr-sweep-to-right"><i class="flaticon-behance7" title="My Behance Portfolio"></i></a>
               </div>
            </div>
            <!-- /Name-Position -->

            <!-- Main Navigation -->

            <ul id="nav" class="row nopadding cd-side-navigation">
               <li class="col-xs-4 col-sm-2 nopadding menuitem green">
                  <a href="index.html" class="hvr-sweep-to-bottom"><i class="flaticon-insignia"></i><span>home</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem blue">
                  <a href="resume.html" class="hvr-sweep-to-bottom"><i class="flaticon-graduation61"></i><span>resume</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem cyan">
                  <a href="portfolio.html" class="hvr-sweep-to-bottom"><i class="flaticon-book-bag2"></i><span>portfolio</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem orange">
                  <a href="contacts.html" class="hvr-sweep-to-bottom"><i class="flaticon-placeholders4"></i><span>contacts</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem red">
                  <a href="feedback.html" class="hvr-sweep-to-bottom"><i class="flaticon-earphones18"></i><span>feedback</span></a>
               </li>
               <li class="col-xs-4 col-sm-2 nopadding menuitem yellow">
                  <a href="blog.html" class="hvr-sweep-to-bottom"><i class="flaticon-pens15"></i><span>blog</span></a>
               </li>
            </ul>

            <!-- /Main Navigation -->

         </div>
      </div>
   </section>

</header>

<!-- Container -->
<div class="content-wrap">

   <div id="blogpost" class="inner-content">

      <section id="page-title" class="inner-section">
         <div class="container-fluid nopadding wow fadeInRight" data-wow-delay="0.4s" data-wow-offset="10">
            <h2 class="font-accident-two-normal uppercase">MY FRIEND'S NEW ALBUM DESIGN</h2>
            <div class="post-meta"><span>by <a href="#!">Sam Anderson</a>,</span> <span>March 16, 2015</span></div>
            <div class="post-tag pull-left"><span><a>Branding</a>,</span><span><a>Design</a></span></div>
         </div>
      </section>

      <!-- Blog Block -->
      <section class="inner-section">

         <div class="container-fluid nopadding">

            <img src="assets/custom/images/blog/01.jpg" class="img-responsive wow fadeInDown" data-wow-delay="0.6s" data-wow-offset="10">

            <article class="post wow fadeInDown" data-wow-delay="0.6s" data-wow-offset="10">

               <div class="dividewhite6"></div>

               <!-- Post Content -->
               <p>
                  The system utilised prefabricated light gauge steel frames which could be built economically up to a maximum of 4 storeys. The frames were finished in a variety of claddings and their modular nature could be employed to produce architecturally satisfying buildings. Initially developed solely for schools, the system was also used to provide offices and housing. Important examples include many of the Hertfordshire schools, some of which have since been listed.
               </p>
               <p>
                  Another notable use of CLASP is the University of York, designed by architect Andrew Derbyshire. A later development was known as SCOLA (Second Consortium of Local Authorities) and MACE (Metropolitan Architectural Consortium for Education). The cynics' definition of the CLASP acronym, circulating in the 1970s, was "collection of loosely assembled steel parts". Langwith College, University of York. A notable use of the CLASP system. Vanbrugh College, University of York.
               </p>
               <p>
                  The system utilised prefabricated light gauge steel frames which could be built economically up to a maximum of 4 storeys. The frames were finished in a variety of claddings and their modular nature could be employed to produce architecturally satisfying buildings. Initially developed solely for schools, the system was also used to provide offices and housing. Important examples include many of the Hertfordshire schools, some of which have since been listed.
               </p>
               <p>
                  Another notable use of CLASP is the University of York, designed by architect Andrew Derbyshire. A later development was known as SCOLA (Second Consortium of Local Authorities) and MACE (Metropolitan Architectural Consortium for Education). The cynics' definition of the CLASP acronym, circulating in the 1970s, was "collection of loosely assembled steel parts". Langwith College, University of York. A notable use of the CLASP system. Vanbrugh College, University of York.
               </p>
               <!-- /Post Content -->

               <div class="dividewhite4"></div>
               <hr>

            </article>



            <div id="comments" class="wow fadeInDown" data-wow-delay="0.6s" data-wow-offset="10">
               <h4 class="font-accident-one-light uppercase">4 comments:</h4>

               <div class="dividewhite4"></div>

               <ul class="media-list">

                  <li class="media">
                     <div class="media-left">
                        <a href="#">
                           <img class="media-object"  alt="64x64" src="assets/custom/images/userpic02.jpg">
                        </a>
                     </div>
                     <div class="media-body">
                        <div class="post-data">
                           <div class="post-date">2014 Jun, 14</div>
                           <div class="post-author"><a href="#">Alisia Silverstone</a></div>
                        </div>
                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                        <p><a href="#">Log In to Reply</a></p>

                        <!-- Nested media object -->
                        <div class="media">
                           <div class="media-left">
                              <a href="#">
                                 <img class="media-object" alt="64x64" src="assets/custom/images/userpic03.jpg">
                              </a>
                           </div>
                           <div class="media-body">
                              <div class="post-data">
                                 <div class="post-date">2014 Jun, 14</div>
                                 <div class="post-author"><a href="#">Amanda Quinn</a></div>
                              </div>
                              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                              <p><a href="#">Log In to Reply</a></p>
                              <!-- Nested media object -->
                              <div class="media">
                                 <div class="media-left">
                                    <a href="#">
                                       <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/custom/images/userpic02.jpg">
                                    </a>
                                 </div>
                                 <div class="media-body">
                                    <div class="post-data">
                                       <div class="post-date">2014 Jun, 14</div>
                                       <div class="post-author"><a href="#">Alessandra James</a></div>
                                    </div>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                                    <p><a href="#">Log In to Reply</a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Nested media object -->
                        <div class="media">
                           <div class="media-left">
                              <a href="#">
                                 <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="assets/custom/images/userpic04.jpg">
                              </a>
                           </div>
                           <div class="media-body">
                              <div class="post-data">
                                 <div class="post-date">2014 Jun, 14</div>
                                 <div class="post-author"><a href="#">Misha Fergusson</a></div>
                              </div>
                              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                              <p><a href="#">Log In to Reply</a></p>
                           </div>
                        </div>
                     </div>
                  </li>
               </ul>

               <div class="dividewhite6"></div>
               <hr>
               <div class="dividewhite2"></div>

            </div>



            <div class="wow fadeInDown" data-wow-delay="0.6s" data-wow-offset="10">

               <div id="post-comment">
                  <h4 class="font-accident-one-light uppercase">Leave a Comment</h4>
               </div>
               <div class="dividewhite2"></div>

               <form action="#" method="post" novalidate="novalidate">
                  <div class="row">
                     <div class="col-md-4">
                        <p><label>Name*</label><input type="text" name="your-name" value="" size="60" class="" aria-required="true" aria-invalid="false"></p>
                     </div>
                     <div class="col-md-4">
                        <p><label>Email*</label><input type="text" name="your-email" value="" size="60" class="" aria-required="true" aria-invalid="false"></p>
                     </div>
                     <div class="col-md-4">
                        <p><label>Website</label><input type="text" name="your-website" value="" size="60" class="" aria-required="true" aria-invalid="false"></p>
                     </div>
                     <div class="col-md-12">
                        <p><label>Message</label><textarea name="your-message" cols="60" rows="3" class="" aria-invalid="false"></textarea></p>
                     </div>
                  </div>
                  <div class="dividewhite2"></div>
                  <p><button type="button" class="btn btn-lg btn-lgr-str">Post Comment</button></p>
               </form>
            </div>


         </div>
         <div class="dividewhite8"></div>

      </section>
      <!-- /Blog Block -->

   </div>

</div>

<footer class="padding-50 e-bg-light-texture">
   <div class="container-fluid nopadding">
      <div class="row wow fadeInDown" data-wow-delay=".2s" data-wow-offset="10">
         <div class="col-md-3">
            <h4 class="font-accident-two-normal uppercase">Samuel Anderson</h4>
            <p class="inline-block">
               Quality Web Design, Ui / UX Design, Photo services. Part-time or Fulltime.
            </p>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-md-3 cv-link">
            <h4 class="font-accident-two-normal uppercase">Download cv</h4>
            <div class="dividewhite1"></div>
            <a href="#!">English</a>
            <a href="#!">German</a>
            <a href="#!">Spanish</a>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-md-3">
            <h4 class="font-accident-two-normal uppercase">Subscribe</h4>
            <div class="dividewhite1"></div>
            <input>
            <!--<p>Lorem ipsum dolor sit amet...</p>-->
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-md-3">
            <h4 class="font-accident-two-normal uppercase">Follow me at</h4>
            <div class="inline-block"><a href="#!"><i class="flaticon-facebook45"></i></a></div>
            <div class="inline-block"><a href="#!"><i class="flaticon-twitter39"></i></a></div>
            <div class="inline-block"><a href="#!"><i class="flaticon-pinterest28"></i></a></div>
            <div class="inline-block"><a href="#!"><i class="flaticon-linkedin22"></i></a></div>
            <div class="inline-block"><a href="#!"><i class="flaticon-vimeo22"></i></a></div>
            <div class="inline-block"><a href="#!"><i class="flaticon-soundcloud8"></i></a></div>
            <div class="divider-dynamic"></div>
         </div>
      </div>
      <div class="dividewhite1"></div>
      <div class="row wow fadeInDown" data-wow-delay=".4s" data-wow-offset="10">
         <div class="col-md-12 copyrights">
            <p>© 2016 Samuel Anderson.</p>
         </div>
      </div>
   </div>
</footer>

<div id="image-cache" class="hidden"></div>

<!-- JS -->
<script src="assets/vendor/jquery/js/jquery-2.2.0.min.js"            type="text/javascript"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"            type="text/javascript"></script>
<script src="assets/vendor/imagesloaded/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="assets/vendor/isotope/js/isotope.pkgd.min.js"           type="text/javascript"></script>
<script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js"      type="text/javascript"></script>
<script src="assets/vendor/circle-progress/circle-progress.js"       type="text/javascript"></script>
<script src="assets/vendor/waypoints/waypoints.min.js"               type="text/javascript"></script>
<script src="assets/vendor/anicounter/jquery.counterup.min.js"       type="text/javascript"></script>
<script src="assets/vendor/wow/wow.min.js"                           type="text/javascript"></script>
<script src="assets/vendor/pjax/jquery.pjax.js"                      type="text/javascript"></script>
<script src="https://maps.google.com/maps/api/js"                    type="text/javascript"></script>
<!-- Remove this for disable demo panel script -->
<!--<script src="assets/vendor/styleselector/styleselector.js"           type="text/javascript"></script>-->
<!-- Custom scripts -->
<script src="assets/custom/js/custom.js"                             type="text/javascript"></script>

</body>
</html>