/*------------------------------------------------------------------
[4. Basic Styles]
*/

body {
  display: block;
  background-color: $color09;
  overflow-x: hidden;
  overflow-y: auto;
  color: $color10;
  font: 13px/1.7 $font-regular;
  font-weight: 400;
  letter-spacing: 1px;
  background-image: url('../images/backgrounds/grey_wash_wall.png');
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
}
.boxed {
  display: block;
  background-color: #676767;
  position: relative;
  max-width: 1260px;
  margin-right: auto;
  margin-left: auto;
  //box-shadow: rgba(0, 0, 0, 0.1) 0 0 40px 4px;
  header {  margin: 16px 0 0 0;  }
}

//Clearfix
.clearfix:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
@mixin clearfix() {
  &:before,
  &:after {  content: "";  display: table;  }
  &:after {  clear: both;  }
}

a,
a i {
  cursor: pointer;
  text-decoration: none;
  color: $color09;
  transition: all 0.25s ease 0s;
  -moz-transition: all 0.25s ease 0s;
  -webkit-transition: all 0.25s ease 0s;
  -o-transition: all 0.25s ease 0s;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}
p {
  line-height: 20px;
  font-size: 13px;
  font-weight: 400;
  margin: 0 0 10px 0;
  color: $color10;
  letter-spacing: 1px;
}
hr {
  margin-bottom: 0;
  margin-top: 0;
  border-top: 1px solid #f1f1f1;
  border-bottom: none;
  border-left: none;
  border-right: none;
}


// Lists
ul {
  padding-left: 0;
  list-style: none;
  margin-left: 0;
  li {
    padding: 0;
    a {
      cursor: pointer;
      color: $color10;
      &:hover {}
    }
  }
  li, li a {  font-size: 13px;  }
}
ul.list-o {
  list-style: none;
  padding:0;
  margin:0;
  li {
    padding-left: 1em;
    text-indent: -.7em;
    &:before {
      padding-right: 4px;
      content: "O";
      color: $hovercolor;
    }
  }
}

// Dividers
.dividewhite1 {  height: 10px;  }
.dividewhite2 {  height: 20px;  }
.dividewhite3 {  height: 30px;  }
.dividewhite4 {  height: 40px;  }
.dividewhite6 {  height: 60px;  }
.dividewhite8 {  height: 80px;  }
.dividewhite9 {  height: 90px;  }
.dividewhite10 {  height: 100px;  }
.divider-dynamic {height: 10px;}

// Heights
.height-600 {  min-height: 600px;  }
.height-500 {  min-height: 500px;  }
.height-400 {  min-height: 400px;  }
.height-300 {  min-height: 300px;  }
.height-200 {  min-height: 200px;  }
.height-100 {  min-height: 100px;  }

// Paddings
.padding-30,
.padding-40,
.padding-50,
.padding-60 {  overflow: hidden;  }

.padding-30 {padding: 20px 30px 30px 20px;}
.padding-40 {padding: 30px 40px 30px 40px;}
.padding-50 {padding: 35px 50px 40px 50px;}
.padding-60 {padding: 50px 60px 50px 60px;}

// No Padding elements
.row-no-padding {
  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
.nopadding {  padding: 0 !important;  margin: 0 !important;  }

// Position
.e-absolute {position: absolute !important;}
.e-relative {position: relative !important;}
.e-fixed {position: fixed !important;}

// Display
.inline { display: inline;}
.block {  display: block;  }
.inline-block {  display: inline-block;  }
.e-centered {margin: 0 auto;}
.table {display: table;}
.table-row {display: table-row;}
.table-cell {display: table-cell;}

// Text
.uppercase {text-transform: uppercase;}
i {  color: $color05;  }
.hidden {  display: none;  }
.respon-wrap img {
  max-width:100% !important;
  height:auto;
  display:block;
}

// Widths
.fullwidth  {  width: 100% !important;  }
.width-90   {  width: 90%;  }
.width-80   {  width: 80%;  }
.width-70   {  width: 70%;  }
.width-60   {  width: 60%;  }
.width-50   {  width: 50%;  }
.width-40   {  width: 40%;  }
.width-30   {  width: 30%;  }

// Back to top
#back-top a {
  background: $color09 url(../images/back_top.png) no-repeat 50% 50%;
  border: 1px solid $color01;
  bottom: 60px;
  display: block;
  height: 40px;
  position: fixed;
  right: 30px;
  width: 40px;
  z-index: 10;
  transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  &:hover {
    background: $hovercolor url(../images/back_top.png) no-repeat 50% 50%;
    border-color: $hovercolor;
  }
}

// Forms
input, textarea {
  border: 0;
  background: none !important;
  border: 1px solid $color02;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  text-indent: 5px;
  color: #fff;
  transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
}
input:focus, textarea:focus {  border-color: $accentcolor;  }
input, textarea, button {
  color: #777;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
}
button, input, select, textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  max-width: 100%;
  vertical-align: baseline;
  font-size: 100%;
}
:focus {  outline: 0;  }