/*------------------------------------------------------------------
[13. Media Query]
*/

@media (max-width: 1200px) {
  .boxed {
    .content-wrap {  margin: 0;  }
  }
  footer {margin: 0;}
}

@media (min-width: 992px) {

}

@media (max-width: 992px) {

  .count {margin-bottom: 32px !important;}

  ul.timeline-vert:before {  left: 40px !important;  }
  ul.timeline-vert > li > .timeline-panel {
    width: calc(100% - 90px) !important;
    width: -moz-calc(100% - 90px) !important;
    width: -webkit-calc(100% - 90px) !important;
  }
  ul.timeline-vert > li > .timeline-badge {
    left: 15px !important;
    margin-left: 0 !important;
    top: 16px !important;
  }
  ul.timeline-vert > li > .timeline-panel {  float: right !important;  }
  ul.timeline-vert > li > .timeline-panel:before {
    border-left-width: 0 !important;
    border-right-width: 15px !important;
    left: -15px !important;
    right: auto !important;
  }
  ul.timeline-vert > li > .timeline-panel:after {
    border-left-width: 0 !important;
    border-right-width: 14px !important;
    left: -14px !important;
    right: auto !important;
  }



  .divider-dynamic {  height: 40px;  }
  #top-navigation .ident .vc-name .position .pdf,
  #top-navigation .ident .vc-name .name .name-pdf{
    display: none;
  }
}

//@media (min-width: 768px) {  }

@media (max-width: 801px) {
  .boxed header {  margin: 0;  }
  footer {margin: 0 !important;}
}


@media (max-width: 768px) {



  .divider-dynamic {  height: 60px;  }
  .cd-intro {
    width: 100% !important;
    max-width: 768px;
  }

  .port-filter ul li {
    display: block;
    margin-bottom: 24px;
  }

  #homesection .m-details .quote {
    margin: 14px 0;
    padding-left: 0 !important;
    border-left: none !important;
  }

  .progressbar {
    width: 100% !important;
  }
  .circle {  width: 90% !important;  }

  #top-navigation .ident .vc-name .name h2 {  font-size: 36px;  }
  #top-navigation .ident .vc-name .name .name-title {
    padding-top: 24px;
    text-align: center;
  }
  #top-navigation .ident .vc-name .position h4 {  font-size: 18px;  }
  #top-navigation .ident .vc-name .position .position-title {
    padding-top: 30px;
    text-align: center;
  }
}


@media (max-width: 600px) {
  .grid .row .grid-item {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .media-body, .media-left, .media-right {
    display: initial;
  }
}


@media (max-width: 400px) {

  h5 {
    letter-spacing: 0;
  }

  .divider-dynamic {  height: 40px;  }

  .padding-50 {  padding: 30px 14px 35px 14px;  }

  .inner-content .inner-section {  padding: 30px 14px !important;  }
  ul.timeline-vert > li > .timeline-panel {  width: 100% !important;  }

  #timeline-vertical .timeline-vert .timeline-badge,
  #timeline-vertical .timeline-vert:before {  display: none;  }

  #timeline-vertical .timeline-vert .timeline-panel:before {  border-color: transparent !important;  }

  .cd-headline.clip .cd-words-wrapper::after {  top: 2px !important;  }

  #top-navigation .ident .vc-name .name h2 {  font-size: 26px !important;  }
  #top-navigation .ident .vc-name .name .name-title {  padding-top: 34px !important;  }
  #top-navigation .ident .vc-name .position h4 {  font-size: 11px !important;  }
  #top-navigation .ident .vc-name .position .position-title {  padding-top: 40px !important;  }
}