// Fonts

@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,400italic,500,700);
@import url(https://fonts.googleapis.com/css?family=Dosis:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

// Colors
@import "colors.scss";

// Typography
@import "typography.scss";

// Buttons
@import "buttons.scss";

// Basic styles
@import "basic.scss";

// Media Querys
@import "mediaquery.scss";

/*------------------------------------------------------------------
[VCard Modules]
*/

.content-wrap {
  //overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

//Main Navigation
#top-navigation {
  z-index: 3;
  .ident {
    color: $color04;
    .vc-photo {
      min-height: 360px;
      background: url("../images/door.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;

      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%);
      filter: url(../images/grayscale.svg#greyscale); /* Firefox 4+ */
      filter: gray; /* IE 6-9 */;
      -moz-transition: all .5s ease-in-out;
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;

      a {
        width: 100%;  height: 100%;
      }
    }
    &:hover .vc-photo {
      -webkit-filter: grayscale(0%);
      -moz-filter: grayscale(0%);
      -ms-filter: grayscale(0%);
      -o-filter: grayscale(0%);
      filter: none;
    }
    .vc-name {
      .name {
        .name-title {
          padding: 17px 40px 18px 40px;
          min-height: 120px;
          max-height: 120px;
          overflow: hidden;
        }
        .name-pdf {
          background: rgba(0,0,0, .1);
          min-height: 120px;
          max-height: 120px;
          text-align: center;
          a {
            width: 100%;
            text-decoration: none;
            color: $color01;
            i {
              padding-top: 24px;
              display: block;
              &:before {
                width: 100%;
                opacity: .6;
                color: $color03;
                font-size: 40px;
                margin: 0;
                transition: all 0.35s ease-in-out;
                -moz-transition: all 0.35s ease-in-out;
                -webkit-transition: all 0.35s ease-in-out;
                -o-transition: all 0.35s ease-in-out;
                -ms-transition: all 0.35s ease-in-out;
              }
            }
            &:hover i:before {  opacity: 1;  }
          }
        }
        h2 {
          margin: 0;
          font-size: 40px;
          line-height: 2.1em;
        }
      }
      .position {
        color: $color03;
        .position-title {
          background: rgba(0,0,0, .2);
          padding: 23px 40px 34px 40px;
          min-height: 120px;
          max-height: 120px;
        }
        .pdf {
          background: rgba(0,0,0, .3);
          min-height: 120px;
          max-height: 120px;
          text-align: center;
          a {
            width: 100%;
            text-decoration: none;
            color: $color01;
            i {
              padding-top: 24px;
              display: block;
              &:before {
                width: 100%;
                opacity: .6;
                color: $color03;
                font-size: 40px;
                margin: 0;
                transition: all 0.35s ease-in-out;
                -moz-transition: all 0.35s ease-in-out;
                -webkit-transition: all 0.35s ease-in-out;
                -o-transition: all 0.35s ease-in-out;
                -ms-transition: all 0.35s ease-in-out;
              }
            }
            &:hover i:before {  opacity: 1;  }
          }
        }
        h4 {
          font-size: 24px;
          line-height: 1.8em;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          letter-spacing: 2px;
          //color: $color08;
        }
        p {  font-size: 12px;  }
      }
    }
  }
  .menuitem {
    min-height: 120px;
    background: #546543;
    text-align: center;
    a {
      width: 100%;
      text-decoration: none;
      color: $color01;
      i {
        padding-top: 10px;
        display: block;
        &:before {
          color: $color01;
          font-size: 40px;
          margin: 0;
        }
      }
      span {
        display: block;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
      }
    }
  }
}

// Menu hover effect settings
.hvr-sweep-to-bottom:before,
.hvr-sweep-to-right:before {  height: 120px;  }
.hvr-sweep-to-bottom:before {  background: rgba(0,0,0,.2);  }
.hvr-sweep-to-right:before {  background: rgba(255,255,255,.1);  }


// Animated Title
.cd-intro {
  width: 90%;
  max-width: 768px;
}
.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
  b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    font-weight: 400;
    left: 0;
    top: 0;
  }
  b.is-visible {  position: relative;  }
}
.no-js .cd-words-wrapper b {  opacity: 0;  }
.no-js .cd-words-wrapper b.is-visible {  opacity: 1;  }

.cd-headline.clip span {
  display: inline-block;
  padding: .2em 0;
}
.cd-headline.clip .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top;
}
.cd-headline.clip .cd-words-wrapper::after {
  /* line */
  content: '';
  position: absolute;
  top: 6px;
  right: 0;
  width: 2px;
  height: 80%;
  background-color: $color07;
}
.cd-headline.clip b {  opacity: 0;  }
.cd-headline.clip b.is-visible {  opacity: 1;  }


// Magmific Popup

.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
  position: absolute;
  padding: 13px;
  box-shadow: inset 2px -2px 0 0 #fff;
  cursor: pointer;
  -moz-transition: .15s;
  -o-transition: .15s;
  -webkit-transition: .15s;
  transition: .15s;
  margin-left: 0;
  border-left: 0;
  -moz-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -o-transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
}
.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {
  position: absolute;
  padding: 13px;
  box-shadow: inset 2px -2px 0 0 #fff;
  cursor: pointer;
  left: 50px;
  -moz-transition: .15s;
  -o-transition: .15s;
  -webkit-transition: .15s;
  transition: .15s;
  margin-left: 0;
  border-right: 0;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.mfp-arrow-right:before,
.mfp-arrow-left:before {  display: none;  }


// Circle Progress

#progress {  }
.progressbar {
  display: inline-block;
  width: 200px;
  margin: 25px;
}
.circle {
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  display: inline-block;
  position: relative;
  text-align: center;
  h5 {
    margin-top: 18px;
  }
}
.circle canvas {  vertical-align: middle;  }
.circle div {
  position: absolute;
  top: 42px;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 24px;
}
.circle strong i {
  font-style: normal;
  font-size: 0.6em;
  font-weight: normal;
}
.circle span {
  display: block;
  color: #aaa;
  margin-top: 12px;
}


/* Vertical Timeline */

#timeline-vertical {
  > div > div .btn-lgr-str {  margin-right: 0 !important;  }
  .timeline-vert {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
    &:before {
      top: 0;
      bottom: 0;
      position: absolute;
      content: " ";
      width: 2px;
      opacity: .5;
      left: 50%;
      margin-left: -0.5px;
    }
    li {
      margin-bottom: 20px;
      position: relative;
      &:before,
      &:after {  content: " ";  display: table;  }
      &:after {  clear: both;  }
      .timeline-photo {  min-height: 120px;  }
      .timeline-time {
        padding: 6px 14px;
        position: absolute;
        z-index: 9;
        -moz-transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
      }
      &:hover .timeline-photo {
        -webkit-filter: grayscale(0%);
        -moz-filter: grayscale(0%);
        -ms-filter: grayscale(0%);
        -o-filter: grayscale(0%);
        filter: none;
      }
    }
    li.timeline-inverted > .timeline-panel {  float: right;  }
    li.timeline-inverted > .timeline-panel:before {
      border-left-width: 0;
      border-right-width: 15px;
      left: -15px;
      right: auto;
    }
    li.timeline-inverted > .timeline-panel:after {
      border-left-width: 0;
      border-right-width: 14px;
      left: -14px;
      right: auto;
    }
    .timeline-badge {
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 1.4em;
      text-align: center;
      position: absolute;
      top: 16px;
      left: 50%;
      margin-left: -25px;
      z-index: 100;
      border-top-right-radius: 50%;
      border-top-left-radius: 50%;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
      -moz-transition: all .5s ease-in-out;
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      i:before {
        -moz-transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        font-size: 22px;
        left: -9px;
        top: -2px;
        position: relative;
      }
    }
    .timeline-panel {
      width: 46%;
      float: left;
      border-radius: 0;
      padding: 30px;
      position: relative;
      -moz-transition: all .5s ease-in-out;
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      &:before {
        position: absolute;
        top: 26px;
        right: -15px;
        display: inline-block;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        content: " ";
        -moz-transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
      }
      &:after {
        position: absolute;
        top: 27px;
        right: -14px;
        display: inline-block;
        border-top: 14px solid transparent;
        border-bottom: 14px solid transparent;
        content: " ";
        -moz-transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
      }
      h3 {  line-height: 1.3em;  }
      h6 {
        padding-left: 14px;
        margin-bottom: 12px;
      }
      h3, h6 {
        -moz-transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
      }
    }
  }
}


// Timeline colors on the dark background

.timeline-dark {
  &:before {  background-color: $color03;  }
  .timeline-badge {
    color: $color09;
    background: $color06;
    i:before {  color: $color09;  }
  }
  .timeline-panel {
    background: lighten($color08, 5%);
    &:before {
      border-left: 15px solid  lighten($color08, 5%);
      border-right: 0 solid  lighten($color08, 5%);
    }
    &:after {
      border-left: 14px solid  lighten($color08, 5%);
      border-right: 0 solid  lighten($color08, 5%);
    }
    h6 {  border-left: 1px solid $hovercolor;  }
  }
  li {
    .timeline-time {
      background-color: $color06;
      i {color: $color01;}
    }
    &:hover .timeline-badge {
      background: $hovercolor !important;
      i:before {  color: $color01;  }
    }
    &:hover .timeline-time {background-color: $hovercolor;}
    &:hover .timeline-panel {background: lighten($color08, 10%);}
    &:hover .timeline-panel:before {
      border-top: 15px solid transparent;
      border-left: 15px solid lighten($color08, 10%);
      border-right: 0 solid lighten($color08, 10%);
    }
    &:hover .timeline-panel:after {
      border-top: 14px solid transparent;
      border-left: 14px solid lighten($color08, 10%);
      border-right: 0 solid lighten($color08, 10%);
    }
  }
}


// Timeline colors on the light background

.timeline-light {
  &:before {  background-color: $color02;  }
  .timeline-badge {
    color: $color09;
    background: $color03;
    border: 2px solid $skin;
    i:before {  color: $skin;  }
  }
  .timeline-panel {
    background: $skin;
    border: 1px solid $color03;
    &:before {
      border-left: 15px solid $color03;
      border-right: 0 solid $color03;
    }
    &:after {
      border-left: 14px solid $color03;
      border-right: 0 solid $color03;
    }
    h6 {  border-left: 1px solid $color04;  }
  }
  li {
    .timeline-time {
      background-color: darken($color03,15%);
      i {color: $color01;}
    }
    &:hover .timeline-badge {
      background: $color07;
      //border-color: $hovercolor !important;
      i:before {  color: $skin;  }
    }
    &:hover .timeline-time {background-color: $hovercolor;}
    &:hover .timeline-panel {
      //border-color: $color07;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    &:hover .timeline-panel:before {
      border-top: 15px solid transparent;
      border-left: 15px solid $color07;
      border-right: 0 solid $color07;
    }
    &:hover .timeline-panel:after {
      border-top: 14px solid transparent;
      border-left: 14px solid $color07;
      border-right: 0 solid $color07;
    }
    &:hover h3, &:hover h6 {
      color: $hovercolor !important;
    }
    &:hover h6 {
      border-color: $hovercolor;
    }
  }
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {  margin-bottom: 0;  }
.timeline-body > p + p {  margin-top: 5px;  }

.timeline-bg01,
.timeline-bg01-01,
.timeline-bg02,
.timeline-bg02-01,
.timeline-bg03,
.timeline-bg03-01,
.timeline-bg04,
.timeline-bg04-01 {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: url(../images/grayscale.svg#greyscale); /* Firefox 4+ */
  filter: gray; /* IE 6-9 */;
  -moz-transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
.timeline-bg01 {
  background: url("../images/timeline-1.jpg");
  background-position: center;
  background-size: cover;
}
.timeline-bg01-01 {
  background: url("../images/timeline-1-01.jpg");
  background-position: center;
  background-size: cover;
}
.timeline-bg02 {
  background: url("../images/timeline-2.jpg");
  background-position: center;
  background-size: cover;
}
.timeline-bg02-01 {
  background: url("../images/timeline-2-01.jpg");
  background-position: center;
  background-size: cover;
}
.timeline-bg03 {
  background: url("../images/timeline-3.jpg");
  background-position: center;
  background-size: cover;
}
.timeline-bg03-01 {
  background: url("../images/timeline-3-01.jpg");
  background-position: center;
  background-size: cover;
}
.timeline-bg04 {
  background: url("../images/timeline-4.jpg");
  background-position: center;
  background-size: cover;
}
.timeline-bg04-01 {
  background: url("../images/timeline-4-01.jpg");
  background-position: center;
  background-size: cover;
}

@media (max-width: 992px) {

}


/* Counts Block */

.bg-light .counts {  color: $color01;  }
.bg-dark .counts {color: $color01;}
.counts {
  text-align: center;
  i::before,
  .count, .digit, .count-text {
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    transition-delay: .1s;
  }
  .count-container {
    text-align: center;
    .count-icon {
      margin: 0;
      padding: 0;
      font-size: 25px;
      i::before {
        font-size: 40px;
        margin: 0;
      }
    }
    .count {
      text-align: center;
      display: inline-block;
      .digit {
        font-size: 40px;
        line-height: 64px;
        margin: 0;
        padding: 0;
      }
      .count-text {
        margin-top: 8px;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      &:hover {  cursor: pointer;  }
    }
  }
}

// Counts on the dark background
#counts-dark-bg {
  background: url("../images/backgrounds/dark_wood.png");
  //background-position: 0 center;
  //background-repeat: no-repeat;
  //background-size: cover;
  .count-container {
    .count-icon {
      i::before {  color: $color01;  }
    }
    .count {
      .digit {  color: $color01;  }
      .count-text {  color: $color01;  }
      &:hover {
        color: $hovercolor;
        i::before {  color: $hovercolor;  }
      }
      &:hover .digit, &:hover .count-text {color: $hovercolor;}
    }
  }
}


// Counts on the light background
#counts-light-bg {
  //background-position: 0 center;
  //background-repeat: no-repeat;
  //background-size: cover;
  .count-container {
    .count-icon {
      i::before {  color: $color09;  }
    }
    .count {
      .digit {  color: $color09;  }
      .count-text {  color: $color09;  }
      &:hover {
        color: $hovercolor;
        i::before {  color: $hovercolor;  }
      }
      &:hover .digit, &:hover .count-text {color: $hovercolor;}
    }
  }
}


// Isotope Portfolio

.grid {
  padding: 0;
  .row {  margin-left:0;  margin-right:0;
    .grid-item {
      border: none;
      padding-right: 5px;
      padding-left: 5px;
    }
  }
}
.grid {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}
.portfolio-details {  padding: 14px;  }
.portfolio-caption {
  width: 100%;
  background: #f2f2f2;
  padding: 12px 18px 21px 18px;
  text-align: left;
  font-size: 12px;
  p {  margin: 0; line-height: 18px; }
  .portfolio-date {
    font-size: 11px;
    line-height: 20px;
    color: #999;
    a {  color: #999; &:hover {color: $hovercolor; text-decoration: none;} }
    span { position: relative; font-size: 14px;  margin-right: 2px;  }
    p { display: inline-block; margin-right: 10px; }
  }
  a {  color: $color09;  }
  h4 {
    margin: 10px 0 5px 0;
    a {  color: $color08; &:hover, &:active, &:focus  {color: $hovercolor; text-decoration: none;} &:visited { text-decoration: none; } }
  }
}
.portfolio-item-data {
  ul {  padding-left: 0;
    li { span {  font-weight: 600;  } }
  }
}
.port-filter {
  ul {  list-style: none;  padding: 0;
    li {  display: inline-block;
      a {
        position: relative;
        padding: 12px 24px;
        margin-right: 1px;
        //font-family: "Georgia", serif;
        text-transform: uppercase;
        font-size: 12px;
        //font-style: oblique;
        letter-spacing: 1px;
        transition: all 0.35s ease-in-out;
        -moz-transition: all 0.35s ease-in-out;
        -webkit-transition: all 0.35s ease-in-out;
        -o-transition: all 0.35s ease-in-out;
        -ms-transition: all 0.35s ease-in-out;
        &:after {
          content: '';
          position: absolute;
          border-style: solid;
          border-width: 8px 8px 0;
          opacity: 0;
          display: block;
          width: 0;
          z-index: 1;
          margin-left: -8px;
          bottom: -8px;
          left: 50%;
          transition: all 0.35s ease-in-out;
          -moz-transition: all 0.35s ease-in-out;
          -webkit-transition: all 0.35s ease-in-out;
          -o-transition: all 0.35s ease-in-out;
          -ms-transition: all 0.35s ease-in-out;
        }
      }
    }
  }
}
.port-filter-dark {
  ul {
    li {
      a{
        background: rgba(255, 255, 255, .1);
        color: $color01;
        &:after {  border-color: #fff transparent;  }
        &:hover, &:focus{  text-decoration: none;  background: $hovercolor; color: $color01;  }
        &:hover:after, &:focus:after {
          border-color: $hovercolor transparent;
          opacity: 1;
        }
      }
    }
  }
}
.port-filter-light {
  ul {
    li {
      a{
        background: $color01;
        color: $color09;
        &:after {  border-color: #fff transparent;  }
        &:hover, &:focus{  text-decoration: none;  background: $hovercolor; color: $color01;  }
        &:hover:after, &:focus:after {
          border-color: $hovercolor transparent;
          opacity: 1;
        }
      }
    }
  }
}


/* Portfolio hover */

.item-wrap {  margin-bottom: 10px;  }
figure {
  position: relative;
  overflow: hidden;
  text-align: center;
  img {
    position: relative;
    opacity: 1.0;
  }
  figcaption {
    padding: 1.0em;
    color: $skin;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    > .fig-description a {
      z-index: 1000;
      text-indent: 200%;
      white-space: nowrap;
      font-size: 0;
    }
    &:before,
    &:after {  pointer-events: none;  }
  }
  figcaption,
  figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  h3 {
    word-spacing: -0.15em;
    font-family: $font-accident-one;
    span {  font-family: $font-accident-one;  }
  }
  h3, p {  margin: 0;  }
  p {
    letter-spacing: 1px;
    font-size: 68.5%;
  }
}

figure.effect-goliath {
  background: $cyan;
  .popup-call {
    position: absolute;
    top: 30px;
    right:40px;
    z-index: 1001;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    a{
      &:hover, &:focus {  text-decoration: none;  }
      i {
        color: $skin;
        transition: color 0.5s ease-in-out;
        -moz-transition: color 0.5s ease-in-out;
        -webkit-transition: color 0.5s ease-in-out;
        -o-transition: color 0.5s ease-in-out;
        -ms-transition: color 0.5s ease-in-out;

        &::before {
          font-size: 40px;
          margin-left: 2px;
        }
        &:hover {  color: $color08;  }
      }
    }
  }
  figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: left;
    font-size: 12px;
    .fig-description {
      position: absolute;
      left: 40px;
      right: 40px;
      bottom: 30px;
    }
    a {
      color: $skin;
      font-size: 11px;
      line-height: 20px;
    }
    span {
      position: relative;
      margin-right: 2px;
    }
  }
  img, h3 {
    -webkit-transition: -webkit-transform 3.5s;
    transition: transform 3.5s;
  }
  img {
    max-width: none;
    width: -webkit-calc(100% + 0px);
    width: calc(100% + 0px);
    opacity: 1;
    -webkit-transition: opacity 0.5s, -webkit-transform 5.5s;
    transition: opacity 0.5s, transform 5.5s;
    -webkit-transform: translate3d(0px,0,0) scale(1.12);
    transform: translate3d(0px,0,0) scale(1.12);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  h3 {
    font-family: $font-accident-one;
    color: $skin;
    text-transform: uppercase;
    font-size: 21px;
    opacity: 0;
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, transform 0.5s;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    &:before {
      position: absolute;
      content: " ";
      bottom: -5px;
      width: 0;
      border-bottom: 1px dotted $color01;
      -webkit-transition: all 0.6s;
      -moz-transition: all 0.6s;
      transition: all 0.6s;
      transition-delay: 0.3s;
    }
  }
  p {
    margin-top: 7px;
    color: $skin;
    text-transform: none;
    font-family: $font-regular;
    font-size: 13px;
    opacity: 0;
    -webkit-transition: opacity 0.5s, -webkit-transform 0.35s;
    transition: opacity 0.5s, transform 0.5s;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
  &:hover .popup-call {opacity: 1;}
  &:hover img {
    opacity: 0.1;
    -webkit-transform: translate3d(0,0,0) scale(1);
    transform: translate3d(0,0,0) scale(1);
  }
  &:hover h3 {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    &:before {
      width: 100%;
      -webkit-transition: all 0.6s;
      -moz-transition: all 0.6s;
      transition: all 0.6s;
    }
  }
  &:hover p {
    width: 100%;
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

}
.captions {
  &:hover img {  opacity: 0.7 !important;  }
}


/*------------------------------------------------------------------
[Homepage Sections]
*/

#homesection {
  h3 {margin: 0;}
  .circle-skills {
    .progressbar {
      margin: 16px;
      .circle {
        text-align: left;
        color: $skin;
        h4 {  margin-top: 24px;  }
        p {
          line-height: 1.3em;
          color: $skin;
        }
        div {
          margin-left: 28px !important;
          text-align: left !important;
        }
      }
    }
  }
  .m-details {
    p {margin: 0 0 5px 0;}
    i::before {
      font-size: 32px; color: $red;
      line-height: 32px;
      margin-left: 14px;
    }
    .quote {
      margin: 14px 0;
      padding-left: 18px;
      border-left: 2px solid $red;
      h5 {
        padding-top: 4px;
        margin: 0;
        line-height: 1.3em;
      }
    }
  }
  .personal {
    .box {
      margin: 0 0 14px 0;
      display: block;
      clear: both;
      .one, .two {
        padding: 0 8px 0 0;
        p {margin: 0;}
      }
      .one {
        color: $color08;
        font-weight: 700;
        margin-right: 0;
        display: inline-block;
        z-index: 2;
      }
      .two {
        display: inline-block;
        color: $color07;
        position: relative;
      }
    }
  }
  .pro-experience {
    .experience {
      overflow: hidden;
      position: relative;
      ul {
        margin-bottom: 18px;
      }
    }
    li.date {
      margin-bottom: 0;
      background:  $cyan;
      color: $skin;
      position: relative;
      display: block;
      font-weight: 400;
      line-height: 1.2em;
      transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      -webkit-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      -ms-transition: all 0.35s ease-in-out;
    }
    li.company {
      display: block;
      a {
        font-size: 16px;
        font-weight: bold;
        color: $skin;
        transition: all 0.35s ease-in-out;
        -moz-transition: all 0.35s ease-in-out;
        -webkit-transition: all 0.35s ease-in-out;
        -o-transition: all 0.35s ease-in-out;
        -ms-transition: all 0.35s ease-in-out;
        &:hover {  opacity: .5;  }
      }
    }
    li.position {
      //font-size: 12px;
      margin: 0 0 0 0;
      display: block;
      //padding: 0px 14px 5px 68px;
      color: $skin;
    }
    a, a:hover, a:focus {
      text-decoration: none;
      color: $skin;
    }
    a {
      i {
        &::before {
          font-size: 32px;
          color: $skin;
          line-height: 32px;
          margin-left: 0 !important;
          transition: all 0.35s ease-in-out;
          -moz-transition: all 0.35s ease-in-out;
          -webkit-transition: all 0.35s ease-in-out;
          -o-transition: all 0.35s ease-in-out;
          -ms-transition: all 0.35s ease-in-out;
        }
      }
      &:hover i::before {  opacity: .5;  }
    }
  }
  .clients {
    a {
      img {
        opacity: .4;
        transition: all 0.35s ease-in-out;
        -moz-transition: all 0.35s ease-in-out;
        -webkit-transition: all 0.35s ease-in-out;
        -o-transition: all 0.35s ease-in-out;
        -ms-transition: all 0.35s ease-in-out;
      }
      &:hover img {  opacity: 1;  }
    }
  }
}


/*------------------------------------------------------------------
[Inner Pages Sections]
*/

// ------------------------------------ Content Container

.inner-content {
  .inner-section {  padding: 30px 50px;  }
  .inner-block {  padding: 0 50px;  }
}

// ------------------------------------ Inner Sections

#resume,
#portfolio,
#contacts,
#feedback,
#blog,
#blogpost
{  background-color: $skin;  min-height: 500px;  }

// ------------------------------------ Resume Page

#resume {
  #m-details {
    p {margin: 0 0 5px 0;}
    i::before {
      font-size: 32px; color: $red;
      line-height: 32px;
      margin-left: 0;
    }
    .quote {
      margin: 14px 0;
      padding-left: 18px;
      border-left: 2px solid $red;
      h5 {
        padding-top: 4px;
        margin: 0;
        line-height: 1.3em;
      }
    }
  }
}


// ------------------------------------ Portfolio Page

#portfolio {  }

// ------------------------------------ Contacts Page

#contacts {
  #contacts-data {
    p {line-height: 2em}
  }
}

// ------------------------------------ Feedback Page

#feedback {

  .feedback {
    .wpcf7-form {
      span.wpcf7-form-control-wrap {  position: relative;  }
      .left-field {float: left;}
      .right-field {float: right;}
      .left-field, .right-field {  width: calc(50% - 5px);  }
      input[type="text"], input[type="email"], input[type="password"], input[type="search"], input[type="url"], textarea {
        padding: 12px 15px;
        //border: 0;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.07), 0 0 0 2px rgba(0, 0, 0, 0) inset;
        box-sizing: border-box;
        margin: 0 0 10px;
        max-width: 100%;
        vertical-align: baseline;
        font-size: 15px;
        font-weight: 400;
        line-height: 1.5em;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -ms-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      input[type="submit"] {  width: auto;  }
    }
    #form-messages {
      .alert {  border-radius: 0;  }
    }
  }
  .feedback-dark {
    input[type="text"], input[type="email"], input[type="password"], input[type="search"], input[type="url"], textarea {
      color: $skin;
      background-color: $color02 !important;
    }
  }
  .feedback-light {
    input[type="text"], input[type="email"], input[type="password"], input[type="search"], input[type="url"], textarea {
      color: $color07;
      background-color: $skin !important;
    }
  }

}

// ------------------------------------ Blog Page

#blog {

  // Blog masonry

  .grid .row .grid-item {
    border: none;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 48px;
  }
  .item-wrap {
    margin-bottom: 10px;
    figure {
      text-align: left;
      .popup-call {
        position: absolute;
        z-index: 10;
        top: 5px;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        a {
          i {
            &:before {
              font-size: 38px;
              color: $skin;
            }
          }
        }
      }
      &:hover .popup-call {opacity: 1;}
      p {  font-size: 13px;  }
      img {  margin-bottom: 24px;  }
      figcaption {
        padding: 0;
        position: relative;
        color: $color05;
        text-transform: none;
        a {
          color: $color09;
          &:hover, &:focus {
            color: $hovercolor;
            text-decoration: none;
          }
        }
        .post-meta {
          text-transform: uppercase;
          color: $color05;
          font-size: 11px;
          span {
            margin-right: 3px;
          }
        }
        .post-header {
          text-transform: uppercase;
          h5 {
            font-size: 15px;
            letter-spacing: 2px;
            line-height: 23px;
            font-weight: 600;
            margin-top: 5px;
            margin-bottom: 14px;
          }
        }
        .post-entry {
          margin-bottom: 21px;
        }
        .post-tag {
          color: $color05;
          text-transform: uppercase;
          font-size: 13px;
          span {
            margin-right: 10px;
            letter-spacing: 1px;
          }
        }
        .post-more-link {
          font-size: 11px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 1px;
          line-height: 22px;
          a {
            i{
              margin-left: 5px;
              transition: all 0.25s ease 0s;
              -o-transition: all 0.25s ease 0s;
              -moz-transition: all 0.25s ease 0s;
              -webkit-transition: all 0.25s ease 0s;
            }
          }
        }
      }
    }
  }
}

// Blog Post

#blogpost {
  .post-meta {
    text-transform: uppercase;
    color: $color05;
    font-size: 13px;
    span {
      margin-right: 3px;
    }
  }
  .post-tag {
    color: $color05;
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 8px;
    span {
      margin-right: 10px;
      letter-spacing: 1px;
    }
  }
  hr {
    margin-bottom: 45px;
  }
  #comments {
    img {
      width: 64px;
      height: 64px;
    }
    .media {
      margin-top: 40px;
    }
    .post-date {

    }
    .post-author {
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 600;
    }
  }
}



/*------------------------------------------------------------------
[Footer]
*/

footer {
  padding-bottom: 18px !important;
  padding-top: 21px !important;
  margin-bottom: 16px;
  color: $color04;
  .cv-link {
    a {
      display: inline-block;
      padding: 4px 8px 4px 0;
      margin-bottom: 4px;
      border-radius: 4px;
      color: $color04;
      transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      -webkit-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      -ms-transition: all 0.35s ease-in-out;
      &:hover, &:focus {color: $skin;}
    }
  }
  input {
    border-color: $color07;
    margin-bottom: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
  }
  h4 {  color: $color04;  }
  p {
    margin-top: 4px;
    font-size: 12px;
    color: $color04;
  }
  a:hover, a:focus {
    text-decoration: none;
  }
  a {
    text-decoration: none;
    font-size: 13px;
    color: $color04;
    i::before {
      color: $skin;
      font-size: 32px !important;
      margin: 0 0 0 0 !important;
      opacity: .2;
      transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      -webkit-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      -ms-transition: all 0.35s ease-in-out;
    }
    &:hover i::before {  opacity: 1;  }
  }
  .copyrights {
    p {
      font-size: 12px;
      color: $color05;
    }
  }
}


/*------------------------------------------------------------------
[Google Map]
*/

#google-map {  width: 100%; img {  max-width: none;  } }
.bigmap {  height: 400px !important;  }

/* Google map Slide-out */
#gm-panel {
  width: 100%;
  background: #eeeeee;
  text-align: center;
  /*z-index: 9;*/
  bottom: 300px;
  display: block;
}








